inline constexpr char const * g_descriptions[]{
    "alien",
    "barometer",
    "celsius",
    "cloud-down",
    "cloud-refresh",
    "cloud-up",
    "cloud",
    "cloudy-gusts",
    "cloudy-windy",
    "cloudy",
    "day-cloudy-gusts",
    "day-cloudy-high",
    "day-cloudy-windy",
    "day-cloudy",
    "day-fog",
    "day-hail",
    "day-haze",
    "day-light-wind",
    "day-lightning",
    "day-rain-mix",
    "day-rain-wind",
    "day-rain",
    "day-showers",
    "day-sleet-storm",
    "day-sleet",
    "day-snow-thunderstorm",
    "day-snow-wind",
    "day-snow",
    "day-sprinkle",
    "day-storm-showers",
    "day-sunny-overcast",
    "day-sunny",
    "day-thunderstorm",
    "day-windy",
    "degrees",
    "direction-down-left",
    "direction-down-right",
    "direction-down",
    "direction-left",
    "direction-right",
    "direction-up-left",
    "direction-up-right",
    "direction-up",
    "dust",
    "earthquake",
    "fahrenheit",
    "fire",
    "flood",
    "fog",
    "gale-warning",
    "hail",
    "horizon-alt",
    "horizon",
    "hot",
    "humidity",
    "hurricane-warning",
    "hurricane",
    "lightning",
    "lunar-eclipse",
    "meteor",
    "moon-alt-first-quarter",
    "moon-alt-full",
    "moon-alt-new",
    "moon-alt-third-quarter",
    "moon-alt-waning-crescent-1",
    "moon-alt-waning-crescent-2",
    "moon-alt-waning-crescent-3",
    "moon-alt-waning-crescent-4",
    "moon-alt-waning-crescent-5",
    "moon-alt-waning-crescent-6",
    "moon-alt-waning-gibbous-1",
    "moon-alt-waning-gibbous-2",
    "moon-alt-waning-gibbous-3",
    "moon-alt-waning-gibbous-4",
    "moon-alt-waning-gibbous-5",
    "moon-alt-waning-gibbous-6",
    "moon-alt-waxing-crescent-1",
    "moon-alt-waxing-crescent-2",
    "moon-alt-waxing-crescent-3",
    "moon-alt-waxing-crescent-4",
    "moon-alt-waxing-crescent-5",
    "moon-alt-waxing-crescent-6 ",
    "moon-alt-waxing-gibbous-1",
    "moon-alt-waxing-gibbous-2",
    "moon-alt-waxing-gibbous-3",
    "moon-alt-waxing-gibbous-4",
    "moon-alt-waxing-gibbous-5",
    "moon-alt-waxing-gibbous-6 ",
    "moon-first-quarter",
    "moon-full",
    "moon-new",
    "moon-third-quarter",
    "moon-waning-crescent-1",
    "moon-waning-crescent-2",
    "moon-waning-crescent-3",
    "moon-waning-crescent-4 ",
    "moon-waning-crescent-5",
    "moon-waning-crescent-6",
    "moon-waning-gibbous-1",
    "moon-waning-gibbous-2",
    "moon-waning-gibbous-3",
    "moon-waning-gibbous-4",
    "moon-waning-gibbous-5 ",
    "moon-waning-gibbous-6",
    "moon-waxing-crescent-1",
    "moon-waxing-crescent-2",
    "moon-waxing-crescent-3",
    "moon-waxing-crescent-4",
    "moon-waxing-crescent-5",
    "moon-waxing-crescent-6 ",
    "moon-waxing-gibbous-1",
    "moon-waxing-gibbous-2",
    "moon-waxing-gibbous-3",
    "moon-waxing-gibbous-4 ",
    "moon-waxing-gibbous-5",
    "moon-waxing-gibbous-6",
    "moonrise",
    "moonset",
    "na",
    "night-alt-cloudy-gusts",
    "night-alt-cloudy-high",
    "night-alt-cloudy-windy",
    "night-alt-cloudy",
    "night-alt-hail",
    "night-alt-lightning",
    "night-alt-partly-cloudy",
    "night-alt-rain-mix",
    "night-alt-rain-wind",
    "night-alt-rain",
    "night-alt-showers",
    "night-alt-sleet-storm",
    "night-alt-sleet",
    "night-alt-snow-thunderstorm",
    "night-alt-snow-wind",
    "night-alt-snow",
    "night-alt-sprinkle",
    "night-alt-storm-showers",
    "night-alt-thunderstorm",
    "night-clear",
    "night-cloudy-gusts",
    "night-cloudy-high",
    "night-cloudy-windy",
    "night-cloudy",
    "night-fog",
    "night-hail",
    "night-lightning",
    "night-partly-cloudy",
    "night-rain-mix",
    "night-rain-wind",
    "night-rain",
    "night-showers",
    "night-sleet-storm",
    "night-sleet",
    "night-snow-thunderstorm",
    "night-snow-wind",
    "night-snow",
    "night-sprinkle",
    "night-storm-showers",
    "night-thunderstorm",
    "rain-mix",
    "rain-wind",
    "rain",
    "raindrop",
    "raindrops",
    "refresh-alt",
    "refresh",
    "sandstorm",
    "showers",
    "sleet",
    "small-craft-advisory",
    "smog",
    "smoke",
    "snow-wind",
    "snow",
    "snowflake-cold",
    "solar-eclipse",
    "sprinkle",
    "stars",
    "storm-showers",
    "storm-warning",
    "strong-wind",
    "sunrise",
    "sunset",
    "thermometer-exterior",
    "thermometer-internal",
    "thermometer",
    "thunderstorm",
    "time-1",
    "time-10",
    "time-11",
    "time-12",
    "time-2",
    "time-3",
    "time-4",
    "time-5",
    "time-6",
    "time-7",
    "time-8",
    "time-9",
    "tornado",
    "train",
    "tsunami",
    "umbrella",
    "volcano",
    "wind-beaufort-0",
    "wind-beaufort-1",
    "wind-beaufort-10",
    "wind-beaufort-11",
    "wind-beaufort-12",
    "wind-beaufort-2",
    "wind-beaufort-3",
    "wind-beaufort-4",
    "wind-beaufort-5",
    "wind-beaufort-6",
    "wind-beaufort-7",
    "wind-beaufort-8",
    "wind-beaufort-9",
    "wind-deg",
    "windy",
};
